body {
  /*width: 230mm;*/
  /*height: 100%;*/
  margin: 0;
  padding: 0;
  font-size: 12pt;
  background: rgb(204,204,204);
}
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.main-page {
  width: 297mm;
  min-height: 210mm;
  margin: 10mm auto;
  background: white;
  box-shadow: 0 0 0.2cm rgba(0,0,0,0.5);
}
.sub-page {
  padding: 1cm;
  width: 297mm;
  height: 210mm;
}
@page {
  size: A4;
  margin: 0;
}
@media print {
  html, body {
    height: 297mm;
    width: 210mm;
  }
  .main-page {
    margin: 0;
    border: initial;
    border-radius: initial;
    width: initial;
    min-height: initial;
    box-shadow: initial;
    background: initial;
    page-break-after: always;
  }
}

.gStyle {
  background-image: url("https://yarikthe.github.io/certificate/files/bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.gTextStyle{
  color: #3A4E63;
  margin-top: 190px;
  font-size: 45px;
  text-decoration: underline;
}